{
  "name": "regattalistner",
  "version": "1.4.1",
  "description": "Regatta on Raspberry Pi",
  "main": "./build/main.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/main.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "bin": {
    "regattalistner": "./build/main.js"
  },
  "keywords": [
    "command line",
    "regatta",
    "cli",
    "terminal"
  ],
  "author": "Morten Berg <morten.berg@nortekgroup.com>",
  "license": "MIT",
  "dependencies": {
    "i2c-bus": "^5.2.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/i2c-bus": "^5.1.0",
    "@types/node": "^14.0.11",
    "@types/ws": "^7.2.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
